<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>被老齐拎出去了</title>
    <style>
        @font-face {
            font-family: 'fz';
            src: url('fz.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'fz', sans-serif;
            background-color: #f0f0f0;
        }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('bg1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                filter: blur(3px) invert(100%); /* 添加模糊效果 */
                z-index: -1; /* 确保背景图片在内容后面 */
            }

        .message {
            font-size: 80px;
            margin-bottom: 20px;
            color: #dbc7a2
        }

        button {
            margin-right: 60px;
            margin-top: 60px;
            width: 180px;
            height: 60px;
            border: 20px;
            font-family: 'fz', sans-serif;
            background-color: #591A15;
            color: #f0f0f0;
            border-radius: 20px;
            cursor: pointer;
            opacity: 0.7;
            font-size: 30px;
        }

            button:hover {
                background-color: #591A15;
                opacity: 1;
            }
    </style>
</head>
<body>
    <iframe src="music.html" style="display:none;"></iframe>
    <div class="message">被老齐拎出去了</div>
    <button class="button" onclick="window.location.href='mode.html'">返回</button>
</body>
</html>
