<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>被老齐拎出去了</title>
    <style>
        @font-face {
            font-family: 'fz';
            src: url('fz.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'fz', sans-serif;
            background-color: #f0f0f0;
        }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('bg1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                filter: blur(3px) invert(100%); /* 添加模糊效果 */
                z-index: -1; /* 确保背景图片在内容后面 */
            }
            
    </style>
</head>
<body>
    <h1 style="font-size: 80px; color: #dbc7a2; ">
        老齐接过来帮你收好啦
    </h1>
    <p style="font-size: 40px; color: #591A15; text-align: center; ">
        他保证<br>
        写给解雨臣的所有美好祝福<br>
        都会变成现实的
    </p>
</body>
</html>
