<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>许愿</title>
    <style>
        @font-face {
            font-family: 'fz';
            src: url('fz.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'fz', sans-serif;
            background-color: #f0f0f0;
        }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('bg1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                filter: blur(3px) invert(100%); /* 添加模糊效果 */
                z-index: -1; /* 确保背景图片在内容后面 */
            }


        button {
            margin-top: 20px;
            width: 180px;
            height: 60px;
            border: none;
            font-family: 'fz', sans-serif;
            background-color: #591A15;
            color: #f0f0f0;
            border-radius: 20px;
            cursor: pointer;
            opacity: 0.7;
            font-size: 30px;
        }

            button:hover {
                background-color: #591A15;
                opacity: 1;
            }

        p {
            margin-top: 0px;
        }

        input[type="text"] {
            font-size: 30px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ccc;
            width: 300px;
            margin-top: 20px;
            font-family: 'fz', sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 80px; color: #dbc7a2; ">
        解雨臣正在闭眼许愿
    </h1>
    <p style="font-size: 40px; color: #dbc7a2; ">可以写下对小解的生日祝福：</p>
    <input type="text" id="wish-input" placeholder="老齐给你递纸笔">
    <button id="submit-button">折好</button>

    <script>
        document.getElementById('submit-button').addEventListener('click', () => {
            window.location.href = 'winning3.html'; // 替换为实际的目标页面路径
        });
    </script>
</body>
</html>
